# One

app/: build.gradle
app/src/androidTest/java/in/prali/one/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/prali/one/: MainActivity.java  One.java  One.kt  OneAlert.java  OneConversion.java  OneProgress.java  OneSendMail.java  OneSharedPref.java  OneTextBlink.java  OneToast.java  OneVersion.java
app/src/main/res/values/: strings.xml
app/src/test/java/in/prali/one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
